.nav-left{
    .logo{
        line-height: 95px;
        padding-left:0px;
        background-color: #002140;
        img{
            height: 30px;
        }
        h1{
            color: #ffffff;
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 5px;
            margin-bottom: 0px;
        }
}
}